:root {
	--articleBackGroundColor: #12110f;
	--title-color: #9cc5d0;
	--text-color: #a99877;
	--title-hover-color: white;
	--image-hover-color: #ad9090;
	--portal-text-color: #a35c0f;
	--CityHeaderBackGroundColor: goldenrod;
	--CityCardBackGroundColor: black;
}

body {
	background-color: black;
}

header {
	background-image: url("backgroundImage/backgroundImage5.jpg");
	width: 1910px;
	height: 300px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 2;
}

.MainContent {
	background-color: var(--articleBackGroundColor);
	width: 80%;
	margin-left: 10rem;
	margin-right: 10rem;
	margin-top: -8px;
}

.navigationMenu {
	width: 100%;
}

.nav-link {
	color: var(--text-color);
}

.nav-tabs {
	background-color: #2c2722;
	color: var(--text-color);
	text-align: center;
}

.navbar-collapse {
	/* margin-left: 4.5rem; */
	text-align: left;
}

#logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	max-width: 400px;
	min-width: 200px;
	height: auto;
	position: relative;
	top: 2rem;
	z-index: 2;
}

.articleImage {
	aspect-ratio: 16/9;
	height: 10vh;
	margin-right: 1rem;
	border: #2c2722 1px solid;
}

.article {
	font-size: 0.6rem;
	min-width: 15rem;
}

.contents {
	background-color: var(--articleBackGroundColor);
	color: var(--text-color);
	width: 1550px;
	margin-top: -10px;
}



.dropdown-toggle:hover {
	cursor: pointer;
}

.dropdown:hover .dropdown-menu {
	display: block;
}

.dropdown-menu {
	background-color: #acc8e5;
}

.titleColor {
	color: var(--title-color);
}

.card {
	background-color: rgb(43, 49, 56);
	margin-left: -1rem;
	margin-top: 1rem;
}

.card-header {
	background-color: var(--CityHeaderBackGroundColor);
	color: var(--CityCardBackGroundColor);
}

.CityDescription {
	margin-top: 2rem;
}

.gallery {
	width: 900px;
}

.card-body p {
	font-size: 0.7rem;
}

.imgDescription {
	border: var(--articleBackGroundColor) solid 1px;
	width: 500px;
	margin-top: 5rem;
	margin-left: 5rem;
}

.subArea {
	border: var(--articleBackGroundColor) solid 1px;
}